{
  "pages":[
    "pages/index/index",
    "pages/course/course",
    "pages/card/card",
    "pages/token/token",
    "pages/mine/mine"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "记之",
    "navigationBarTextStyle":"black"
  }
}
